##  Source Material is here: http://tutorials.iq.harvard.edu/R/Rstatistics/Rstatistics.html
## Regression with binary outcomes
## ═════════════════════════════════

## Logistic regression
## ───────────────────────

##   This far we have used the `lm' function to fit our regression models.
##   `lm' is great, but limited–in particular it only fits models for
##   continuous dependent variables. For categorical dependent variables we
##   can use the `glm()' function.

##   For these models we will use a different dataset, drawn from the
##   National Health Interview Survey. From the [CDC website]:

##         The National Health Interview Survey (NHIS) has monitored
##         the health of the nation since 1957. NHIS data on a broad
##         range of health topics are collected through personal
##         household interviews. For over 50 years, the U.S. Census
##         Bureau has been the data collection agent for the National
##         Health Interview Survey. Survey results have been
##         instrumental in providing data to track health status,
##         health care access, and progress toward achieving national
##         health objectives.

##   Load the National Health Interview Survey data:
##   Load the National Health Interview Survey data:

NH11 <- readRDS("dataSets/NatHealth2011.rds")
labs <- attributes(NH11)$labels

##   [CDC website] http://www.cdc.gov/nchs/nhis.htm

##  Logistic regression example
##  ───────────────────────────────
##  Let's predict the probability of being diagnosed with hypertension
##  based on age, sex, sleep, and bmi

> NH11$hypev <- factor(NH11$hypev, levels=c("2 No", "1 Yes"))

# run our regression model

> hyp.out <- glm(hypev~age_p+sex+sleep+bmi,
+                data=NH11, family="binomial")
> coef(summary(hyp.out))
                Estimate   Std. Error    z value     Pr(>|z|)
(Intercept) -4.269466028 0.0564947294 -75.572820 0.000000e+00
age_p        0.060699303 0.0008227207  73.778743 0.000000e+00
sex2 Female -0.144025092 0.0267976605  -5.374540 7.677854e-08
sleep       -0.007035776 0.0016397197  -4.290841 1.779981e-05
bmi          0.018571704 0.0009510828  19.526906 6.485172e-85

##  Logistic regression coefficients
##  ────────────────────────────────────
##   Generalized linear models use link functions, so raw coefficients are
##   difficult to interpret. For example, the age coefficient of .06 in the
##   previous model tells us that for every one unit increase in age, the
##   log odds of hypertension diagnosis increases by 0.06. Since most of us
##   are not used to thinking in log odds this is not too helpful!
 
##   One solution is to transform the coefficients to make them easier to
##   interpret

> hyp.out.tab <- coef(summary(hyp.out))
> hyp.out.tab[, "Estimate"] <- exp(coef(hyp.out))
> hyp.out.tab
              Estimate   Std. Error    z value     Pr(>|z|)
(Intercept) 0.01398925 0.0564947294 -75.572820 0.000000e+00
age_p       1.06257935 0.0008227207  73.778743 0.000000e+00
sex2 Female 0.86586602 0.0267976605  -5.374540 7.677854e-08
sleep       0.99298892 0.0016397197  -4.290841 1.779981e-05
bmi         1.01874523 0.0009510828  19.526906 6.485172e-85

## Generating predicted values
## ───────────────────────────────

##   In addition to transforming the log-odds produced by `glm' to odds, we
##   can use the `predict()' function to make direct statements about the
##   predictors in our model. For example, we can ask "How much more likely
##   is a 63 year old female to have hypertension compared to a 33 year old
##   female?".

#  Create a dataset with predictors set at desired levels
>predDat <- with(NH11,
                expand.grid(age_p = c(33, 63),
                            sex = "2 Female",
                            bmi = mean(bmi, na.rm = TRUE),
                            sleep = mean(sleep, na.rm = TRUE)))
                            
#  predict hypertension at those levels

>cbind(predDat, predict(hyp.out, type = "response",
                       se.fit = TRUE, interval="confidence",
                       newdata = predDat))
  age_p      sex      bmi   sleep       fit      se.fit residual.scale
1    33 2 Female 29.89565 7.86221 0.1289227 0.002849622              1
2    63 2 Female 29.89565 7.86221 0.4776303 0.004816059              1

##   This tells us that a 33 year old female has a 13% probability of
##   having been diagnosed with hypertension, while and 63 year old female
##   has a 48% probability of having been diagnosed.

## Packages for  computing and graphing predicted values
## ─────────────────────────────────────────────────────────

##   Instead of doing all this ourselves, we can use the effects package to
##   compute quantities of interest for us (cf. the Zelig package).
>library(effects)
>plot(allEffects(hyp.out))

##  I personally was unable to load the Zelig package. The graphs created can be seen on the website that hosts this tutorial on:
##  http://tutorials.iq.harvard.edu/R/Rstatistics/Rstatistics.html#logistic_regression_example
